[pytest]
markers =
    functional: Functional tests (high-level)
    slow: Slow tests

filterwarnings =
    # Suppress NumPy deprecation warning from Keras/TensorFlow about np.object
    ignore::FutureWarning:keras.*
    ignore::FutureWarning:tensorflow.*
    ignore:In the future `np.object` will be defined:FutureWarning
